# README #

* Hi. Kurt Robson. This is a ML-Checkout, ML-Flash app developer, a few years ago. 
* If you have any project, I hope to contact with you.
* My skype id is live:.cid.90d04abd4ef012dd
* Email is softman009@hotmail.com
* Thank you.
